export const en = {
  languages: "Language",
  lg: "EN",
  hello: "Hello, i'm",
  education: " My Education",
  more: "More",
  about: "About",
  about_me: "about me",
  me: "Me",
  skills: "skills",
  contact: "Let's Connect",
  introduce:
    "Hello, i am Mr. Douangpanya Soukphasone. I am 24 years old and develop various programs and web applications. I am currently working at Lao-Viet Bank, Head Office, in Vientiane.",
  experiences: "My Experiences ",
  email: "Email",
  phone: "Phone",
  subject: "Subject",
  detail: "Message",
  send: " Send Message",
  my: "My",
  email_ex: "Email@gmail.com",
};
